Algoritmo "exe 4"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/09/2022
Var
   // Seção de Declarações das variáveis
   x, n, f: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   f <- 1
   escreva("Digite uma fatorial: ")
   leia(n)
   para x de n ate 1 passo -1 faca
      f <- f*x
   fimpara
   escreval(f)


Fimalgoritmo